SECRET_KEY=abc123

ALLOWED_HOSTS=.localhost, .0.0.0.0 
DEBUG=True

DJANGO_SETTINGS_MODULE=config.settings.development

# Database
DB_USERNAME="admin"
DB_PASSWORD="password1"
DB_NAME="mydb"
DB_HOSTNAME=db
DB_PORT=5432

# Celery
CELERY_BROKER_URL=redis://redis:6379/0

# Redis
REDIS_BACKEND=redis://redis:6379/0

# AI
AI_BACKEND=http://host.docker.internal:8100